<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 3</title>
    <style>
        body {
            background-color: cyan;
        }
        
        img {
            text-align: center;
            max-width: 90%;
            margin: auto;
            height: 50vh;
            padding: 10px;
        }
        
        .container {
            position: relative;
            text-align: center;
        }
        
        .img-container {
            text-align: center;
            max-width: 100%;
            margin: auto;
            height: 50vh;
        }
        
        .maharashtra {
            border: 10px groove rgb(155, 149, 139);
        }
        
        .nashik {
            border: 10px groove red;
        }
        
        .mumbai {
            border: 10px groove green;
        }
        
        .pune {
            border: 10px groove gold;
        }
        
        .nagpur {
            border: 10px groove blue;
        }
        
        .solapur {
            border: 10px groove brown;
        }
        
        .bottom-right {
            position: absolute;
            bottom: 10px;
            right: 100px;
            color: red;
        }
        
        h1 {
            background-color: Pink;
            color: red;
            padding-top: 20px;
            font-size: 35px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        
        p {
            font-size: 15px;
            text-align: justify;
            margin: 51px;
        }
        
        .p1 {
            color: green;
        }
        
        .p2 {
            color: blue;
        }
        
        .p3 {
            color: orange;
        }
        
        .p4 {
            color: #ff0066;
        }
        
        ol {
            padding: 10px 90px;
        }
        
        li {
            padding: 20px;
            font-size: 20px;
            color: #ff0066;
        }
        
        table,
        td,
        th {
            border: 5px solid black;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            padding: 20px;
        }
        
        th {
            background-color: pink;
            height: 70px;
        }
        
        iframe {
            height: 100%;
            width: 90%;
            text-align: center;
            border: 8px solid green;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://en.m.wikipedia.org/wiki/Maharashtra"> <img src="../Assignment_3/assets/img/Maharashtra.jpg" class="maharashtra"></a>
        <div class="bottom-right">
            <h2>Click on Image</h2>
        </div>
    </div>
    <h1 style="color:blue;">5 Cities in Maharashtra</h1>
    <b><ol type = "1 "></b>
    <li> Nashik </li>
    <li> Mumbai </li>
    <li> Pune </li>
    <li> Nagpur </li>
    <li> solapur </li>
    </ol>
    <b><h1 style="color:#ff0066;"> Nashik </h1></b>
    <div class="img-container">
        <img src="../Assignment_3/assets/img/nasik.jpg" class="nashik">
    </div>
    <p class="p1"> Nashik is an ancient city and the largest city in the northern region of the Indian state of Maharashtra. Situated on the banks of river Godavari, Nashik is the fourth largest city in Maharashtra, after Mumbai, Pune and Nagpur. Nashik is well known
        for being one of the Hindu pilgrimage sites of the Kumbh Mela, which is held every 12 years. Nashik is located about 190 km north of state capital Mumbai. The city is called the "Wine Capital of India" as more than half of India's vineyards and
        wineries are located here. Around 90% of all wine produced in India comes from the Nashik Valley. in the northern region of the Indian state of Maharashtra. Situated on the banks of river Godavari, Nashik is the fourth largest city in Maharashtra,
        after Mumbai, Pune and Nagpur. Nashik is well known for being one of the Hindu pilgrimage sites of the Kumbh Mela, which is held every 12 years. Nashik is located about 190 km north of state capital Mumbai. The city is called the "Wine Capital
        of India" as more than half of India's vineyards and wineries are located here.
    </p>
    <b><h1> Mumbai </h1></b>
    <div class="img-container">
        <img src="../Assignment_3/assets/img/Gateway_of_India_-Mumbai.jpg" class="mumbai">
    </div>
    <p class="p2"> Mumbai is the capital city of the Indian state of Maharashtra. According to the United Nations, as of 2018, Mumbai is the second-most populous city in the country after Delhi and the seventh-most populous city in the world with a population of roughly
        20 million. As per Indian government population census of 2011, Mumbai was the most populous city in India with an estimated city proper population of 12.5 million living under Municipal Corporation of Greater Mumbai. Mumbai is the centre of the Mumbai
        Metropolitan Region, the sixth most populous metropolitan area in the world with a population of over 23 million. Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour. In 2008, Mumbai was named an alpha world
        city. It has the highest number of millionaires and billionaires among all cities in India. Mumbai is home to three UNESCO World Heritage Sites: the Elephanta Caves, Chhatrapati Shivaji Maharaj Terminus, and the city's distinctive ensemble of
        Victorian and Art Deco buildings.
    </p>
    <b><h1 style="color:#66ff33;">Pune </h1></b>
    <div class="img-container">
        <img src="../Assignment_3/assets/img/SHANIWAR_WADA.jpg" class="pune">
    </div>
    <p class="p3">Pune,is the second largest city in the state of Maharashtra and the 7th most populous city in India, with an estimated population of 7.4 million as of 2020. It has been ranked as "the most livable city in India" several times. Along with the municipal
        corporation limits of PCMC and the three cantonment towns of Camp, Khadki and Dehu Road, Pune forms the urban core of the eponymous Pune Metropolitan Region (PMR).According to the 2011 census the urban area had a combined population of 5.05 million
        whilst the population of the metropolitan region was estimated at 7.4 million. Situated 560 metres (1,837 feet) above sea level on the Deccan plateau on the right bank of the Mutha river, Pune is also the administrative headquarters of its namesake district.
    </p>
    <b><h1>Nagpur </h1></b>
    <div class="img-container">
        <img src="../Assignment_3/assets/img/General_Post_Office,_Nagpur.jpg" class="nagpur">
    </div>
    <p>Nagpur is the third largest city and the winter capital of the Indian state of Maharashtra. It is the 13th largest city in India by population and according to an Oxford's Economics report, Nagpur is projected to be the fifth fastest growing city
        in the world from 2019 to 2035 with an average growth of 8.41%. It has been proposed as one of the Smart Cities in Maharashtra and is one of the top ten cities in India in Smart City Project execution.Nagpur is the seat of the annual winter session
        of the Maharashtra state assembly. It is a major commercial and political center of the Vidarbha region of Maharashtra. In addition, the city derives unique importance from being an important location for the Dalit Buddhist movement and the headquarters
        for the Hindu nationalist organization RSS. Nagpur is also known for the Deekshabhoomi, which is graded an A-class tourism and pilgrimage site, the largest hollow stupa among all the Buddhist stupas in the world. The regional branch of Bombay
        High Court is also situated within the city.
    </p>
    <b><h1>solapur </h1></b>
    <div class="img-container">
        <img src="../Assignment_3/assets/img/Laxmibai's_statue_in_Solapur.jpeg" class="solapur">
    </div>
    <p class="p4">
        Solapur is a city located in the south-western region of the Indian state of Maharashtra, close to its border with Karnataka. Solapur is located on major highway, rail routes between Mumbai, Pune, Bangalore and Hyderabad,with a branch line to the cities
        of Bijapur and Gadag in the neighbouring state of Karnataka. Solapur international Airport is under construction. It is classified as A1 Tier and B-1 class city by House Rent Allowance (HRA) classification by the Government of India. It is the
        7th biggest Metropolis Urban Alligomy and 11th most Populated City in Maharashtra as well as 43rd largest urban agglomeration and 49th most populous city in India.Solapur leads Maharashtra in production of beedi. Solapuri Chadars and towels are
        famous not only in India but also at a global level, however there has been a significant decline in their exports due to quality reasons. "Solapuri chadars" are the famous and first product in Maharashtra to get a Geographical Indication tag. It
        has been a leading centre for cotton mills and power looms in Maharashtra. Solapur had the world's second-largest and Asia's largest spinning mill. The National Research Centre on Pomegranate (NRCP) of India is located in Solapur. and pomegranate
        farming is done on a large scale in Solapur District. The Science Centre in Kegaon (Solapur) is the third largest and prominent scientific association in Maharashtra. The Raichur-Solapur Power Transmission line of 765 kV power capacity suffices
        the power grid accessing need of the southern states of Karanataka and Andhra Pradesh. The first waste-to-energy electricity plant in Maharashtra is situated in Solapur.
    </p>
    <table>
        <tr>
            <th>Rank </th>
            <th>Name </th>
            <th>District </th>
            <th>Population </th>
        </tr>
        <tr>
            <td>1 </td>
            <td>Mumbai </td>
            <td>Mumbai </td>
            <td>1,84,14,288 </td>
        </tr>
        <tr>
            <td>2 </td>
            <td>Pune </td>
            <td>Pune </td>
            <td>50,49,968</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nagpur</td>
            <td>Nagpur</td>
            <td>24,97,777</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nashik</td>
            <td>Nashik</td>
            <td>15,62,769</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Solapur</td>
            <td>Solapur</td>
            <td>9,51,119</td>
        </tr>
    </table>
    <h1>Information about other cities in Maharashtra</h1>
    <iframe src="https://en.wikipedia.org/wiki/List_of_cities_in_Maharashtra">
            </iframe>
</body>

</html>