@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}

html {
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    padding-bottom: 1px;
    padding-top: 45px;
}

.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 20px 30px;
    color: black;
    background-color: crimson;
    border: 3px solid crimson;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    font-weight: bold
}

.cta:hover {
    color: white;
    background-color: crimson;
}

.brand h1 {
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    padding: 10px;
}

.brand h1 span {
    color: crimson;
}


/*Header section */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: gray;
}

.header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0px;
}

#header .nav-list ul {
    list-style: none;
    position: initial;
    background-color: transparent;
    width: fit-content;
    height: auto;
    left: 100;
    top: 0;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul li {
    display: inline-block;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 15px;
    font-weight: bold;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    padding: 10px 10px;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale (1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: crimson;
}

@media (max-width: 768px) {
    .container {
        min-height: 100vh;
    }
    #header .nav-list ul a {
        font-size: 10px;
        padding: 5px;
    }
    .brand h1 {
        font-size: 15px;
        padding: 5px;
    }
    #header .nav-list ul a {
        padding: 5px;
    }
}


/*End Header section */


/* Hero Section */

#hero {
    background-image: url('../img/Web developer.jpg');
    background-size: cover;
    background-position: top center;
    position: relative;
}

.hero container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: black;
    font-weight: 500 bold;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

#hero .cta:hover {
    color: white;
    background-color: crimson;
}

@media (max-width: 768px) {
    .hero container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


/* End Hero Section */


/* About Section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    padding: 42px 31px 59px 29px;
    margin: 0 auto;
    width: 100%;
}

#about .col-left {
    height: 360px;
}

#about .col-right h1 {
    width: 100%;
    font-size: 3rem;
}

#about .col-right h2 {
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    text-align: left;
}

#about .col-right p {
    margin-bottom: 20px;
    font-size: 13px;
    letter-spacing: .2rem;
    width: 100%;
    font-weight: bold;
    text-align: justify;
}

#about .col-right p span {
    color: crimson;
    font-weight: bold;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    font-weight: bold;
}

#about .col-left .about-img {
    position: relative;
    border: 10px solid white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}

#about .col-left .about-img::after {
    content: ' ';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

@media (max-width: 768px) {
    #about .col-right p {
        margin-bottom: 40px;
        width: 100%;
        font-size: 13px;
    }
}


/* End About Section */


/* portfolio Section */

#portfolio .portfolio {
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
    padding: 40px 20px;
}

#portfolio .section-title {
    padding-bottom: 1px;
    padding-top: 19px;
}

#portfolio .section-title2 {
    font-size: 25px;
    padding-top: 19px;
}

#portfolio .section-title h2 {
    font-size: 5px;
}

h3 {
    display: block;
    font-size: 3rem;
    margin-block-start: 20px;
    font-weight: bold;
    color: crimson;
    text-align: center;
}

#portfolio .col-right img {
    width: 100%;
    height: 100%;
}


/* End portfolio Section */


/* contact Section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 169 auto;
}

#contact .section-title {
    padding-bottom: 1px;
    padding-top: 45px;
}

#contact .contact-items {
    width: 300px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 red;
    transition: .3s ease box-shadow;
}

#contact.contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    width: 75px;
    margin: 0 auto;
}

#contact .contact-info h1 {
    font-size: 3rem;
    font-weight: 600 bold;
    margin-bottom: 5px;
    text-transform: uppercase;
    text-align: center;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500 bold;
}

@media (max-width: 768px) {
    #contact .contact-info h1 {
        font-size: 2rem;
    }
    #contact .contact-items {
        width: 234px;
    }
    #contact .icon {
        width: 1px;
        margin-left: 1px;
        padding: 6px;
    }
    #contact .contact-item {
        width: 70%;
    }
}


/*End contact Section */


/* Footer */

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 6px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
}

#footer .social-item {
    height: 70px;
    margin: -1px 0px;
    margin-bottom: -58px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
    height: 50px;
    width: 50px;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    color: white;
    font-size: 1.3rem;
    margin-top: 46px;
    margin-bottom: -22px;
}


/* End Footer */


/* Keyframes*/

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}


/* End Keyframes */